[buildout]
extends=
    http://svn.plone.org/svn/collective/buildout/plonetest/test-3.x.cfg
package-name=collective.portlet.group

parts+=omelette

[omelette]
recipe=collective.recipe.omelette
eggs=${instance:eggs}
