<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.group">

    <include package="Products.CMFCore" file="permissions.zcml" />
    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="Group Portlet"
       directory="profiles/default"
       description="A portlet to display member of a group"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <plone:portlet
         name="collective.portlet.group.GroupPortlet"
         interface=".groupportlet.IGroupPortlet"
         assignment=".groupportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".groupportlet.Renderer"
         addview=".groupportlet.AddForm"
         editview=".groupportlet.EditForm"
         />

</configure>
